# LetsSwitch

./: README.md
LetsSwitch/: build.gradle
LetsSwitch/app/: build.gradle
LetsSwitch/app/src/main/: AndroidManifest.xml
LetsSwitch/app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_replay_24.xml
LetsSwtich/: .gitignore  build.gradle  settings.gradle
LetsSwtich/app/: .gitignore  build.gradle  google-services.json
LetsSwtich/app/src/androidTest/java/com/peter/letsswtich/: ExampleInstrumentedTest.kt
LetsSwtich/app/src/main/: AndroidManifest.xml
LetsSwtich/app/src/main/java/com/peter/letsswtich/: BindingAdapter.kt  LetsSwtichApplication.kt  MainActivity.kt  MainViewModel.kt  MapsActivity.kt
LetsSwtich/app/src/main/java/com/peter/letsswtich/chat/: ChatFragment.kt  ChatListAdapter.kt  ChatViewModel.kt  NewMatchedAdapter.kt
LetsSwtich/app/src/main/java/com/peter/letsswtich/chatroom/: ChatRoomAdapter.kt  ChatRoomFragment.kt  ChatRoomViewModel.kt
LetsSwtich/app/src/main/java/com/peter/letsswtich/component/: GridSpacingItemDecoration.kt
LetsSwtich/app/src/main/java/com/peter/letsswtich/data/: ChatRoom.kt  Comment.kt  Events.kt  FriendsLocation.kt  Location.kt  Match.kt  Message.kt  MessageWithId.kt  Requirement.kt  Result.kt  StoreLocation.kt  User.kt
LetsSwtich/app/src/main/java/com/peter/letsswtich/data/source/: DefaultLetsSwitchRepository.kt  Events.kt  LetsSwitchDataSource.kt  LetsSwitchRepository.kt
LetsSwtich/app/src/main/java/com/peter/letsswtich/data/source/local/: LetsSwitchLocalDataSource.kt
LetsSwtich/app/src/main/java/com/peter/letsswtich/data/source/remote/: LetsSwitchRemoteDataSource.kt  StylishRemoteDataSource.kt
LetsSwtich/app/src/main/java/com/peter/letsswtich/dialog/: MatchedDialog.kt  MatchedDialogViewModel.kt
LetsSwtich/app/src/main/java/com/peter/letsswtich/editprofile/: EditFragment.kt  EditPhotoAdapter.kt  EditProfileFragment.kt  EditProfileViewModel.kt  EditSpinnerAdapter.kt  EditViewModel.kt  ViewpagerAdapter.kt
LetsSwtich/app/src/main/java/com/peter/letsswtich/editprofile/preview/: PreviewFragment.kt  PreviewImageAdapter.kt  PreviewViewModel.kt
LetsSwtich/app/src/main/java/com/peter/letsswtich/ext/: ActivityExt.kt  Ext.kt  FilterExt.kt  FragmentExt.kt  SortExt.kt
LetsSwtich/app/src/main/java/com/peter/letsswtich/factory/: ChatRoomViewModelFactory.kt  EventViewModelFactory.kt  MatchedDialogViewModelFactory.kt  PicViewModelFactory.kt  ProFileViewModelFactory.kt  RequirementViewModelFactory.kt  UserEmailViewModelFactory.kt  UserViewModelFactory.kt  ViewModelFactory.kt
LetsSwtich/app/src/main/java/com/peter/letsswtich/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ImageAdapter.kt  ImageCircleAdapter.kt
LetsSwtich/app/src/main/java/com/peter/letsswtich/login/: LoginActivity.kt  LoginActivityViewModel.kt  LoginFragment.kt  LoginPrivacy.kt  LoginViewModel.kt  UserManager.kt
LetsSwtich/app/src/main/java/com/peter/letsswtich/login_process/: LoginProcessActivity.kt  LoginProcessFragment.kt
LetsSwtich/app/src/main/java/com/peter/letsswtich/map/: CostumeMarker.kt  EventListAdapter.kt  FriendsImageAdapter.kt  MapFragment.kt  MapViewModel.kt
LetsSwtich/app/src/main/java/com/peter/letsswtich/map/event/: EditEventFragment.kt  EditEventViewModel.kt  EventPhotosAdapter.kt
LetsSwtich/app/src/main/java/com/peter/letsswtich/map/eventDetail/: EventDetailFragment.kt  EventDetailImageAdapter.kt  EventDetailViewModel.kt  JoinListAdapter.kt
LetsSwtich/app/src/main/java/com/peter/letsswtich/network/: LoadApiStatus.kt
LetsSwtich/app/src/main/java/com/peter/letsswtich/profile/: PhotosAdapter.kt  PicDialog.kt  PicViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
LetsSwtich/app/src/main/java/com/peter/letsswtich/question/: AgeSpinner.kt  FirstQuestionnaireFragment.kt  FirstQuestionnaireViewModel.kt  SecondQuestionnaireViewModel.kt  SecondQutionnaireFragment.kt  SpinnerAdapter.kt
LetsSwtich/app/src/main/java/com/peter/letsswtich/setting/: SettingFragment.kt  SettingViewModel.kt
LetsSwtich/app/src/main/java/com/peter/letsswtich/util/: CurrentFragmentType.kt  Logger.kt  ServiceLocator.kt  TimeUtil.kt  Util.kt
LetsSwtich/app/src/main/res/drawable/: bg_blue_round_corner.xml  bg_colored_round_corner.xml  bg_item_message.xml  bg_login.xml  bg_transulcent_gradient.xml  bottom_nav_item_selector.xml  button_round.xml  button_round_blue.xml  button_round_red.xml  button_round_white.xml  ic_baseline_edit_calendar_24.xml  roundframe.xml
LetsSwtich/app/src/main/res/drawable-mdpi/xml/: file_paths.xml
LetsSwtich/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_matched.xml  dialog_pic.xml  dialog_privacy_policy.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_edit.xml  fragment_edit_event.xml  fragment_edit_profile.xml  fragment_event_detail.xml  fragment_first_questionnaire.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_preview.xml  fragment_profile.xml  fragment_second_questionnaire.xml  fragment_setting.xml  item_age_spinner.xml  item_chat_list.xml  item_edit_photos.xml  item_event_list.xml  item_friends_message.xml  item_image_circle.xml  item_join_image.xml  item_map_friend_images.xml  item_my_message.xml  item_myquestion_spinner.xml  item_new_matches.xml  item_profile_image.xml  item_profile_photos.xml  item_profilecard.xml
LetsSwtich/app/src/main/res/menu/: bottom_nav_menu.xml
LetsSwtich/app/src/main/res/navigation/: login_navigation.xml  navigation.xml
LetsSwtich/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
LetsSwtich/app/src/main/res/values-night/: themes.xml
LetsSwtich/app/src/test/java/com/peter/letsswtich/: ExampleUnitTest.kt  LiveDataTestUtil.kt  TestViewModel.kt
LetsSwtich/app/src/test/java/com/peter/letsswtich/data/: FakerDataSource.kt
LetsSwtich/app/src/test/java/com/peter/letsswtich/data/source/: DefaultLetsSwitchRepositoryTest.kt
LetsSwtich/app/src/test/java/com/peter/letsswtich/map/: MapFragmentTest.kt
LetsSwtich/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
