<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="message"
            type="com.peter.letsswtich.data.Message" />
        <variable
            name="viewModel"
            type="com.peter.letsswtich.chatroom.ChatRoomViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_item_message"
            android:padding="8dp"
            android:text="@{message.text}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hello!" />

<!--        <TextView-->
<!--            android:id="@+id/read"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Read"-->
<!--            app:layout_constraintTop_toBottomOf="@id/text_message"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:visibility="invisible"-->
<!--            tools:visibility="visible"-->
<!--            android:textSize="12sp" />-->



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/read"
            android:layout_width="20dp"
            android:layout_height="20dp"
            imageUrl="@{viewModel.userDetail.personImages[0]}"
            app:layout_constraintTop_toBottomOf="@id/text_message"
            app:layout_constraintEnd_toEndOf="parent"
            tools:background="@drawable/ic_cute_avatar"
            android:visibility="invisible"
            tools:visibility="visible"
            android:textSize="12sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>