<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.peter.letsswtich.data.User" />

        <variable
            name="viewModel"
            type="com.peter.letsswtich.home.HomeViewModel" />



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:elevation="4dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_card_user"
                    android:layout_width="0dp"
                    images="@{item.personImages}"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@id/text_card_name"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_cute_avatar"
                    app:spanCount="1"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_image_circles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    addDecoration="@{viewModel.decoration}"
                    tools:listitem="@layout/item_image_circle"
                    tools:itemCount="4"
                    count="@{viewModel.userPersonImage.size()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/image_card_user" />


                <ImageView
                    android:id="@+id/card_image_minus"
                    android:layout_width="180dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintBottom_toTopOf="@id/text_card_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/card_image_plus"
                    android:layout_width="180dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintBottom_toTopOf="@id/text_card_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="@{item.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_card_user"
                    tools:text="Sirius Black" />

                <TextView
                    android:id="@+id/text_card_identity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:text="@{item.gender}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_card_name"
                    tools:text="Tutor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_card_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_card_identity">


                    <TextView
                        android:id="@+id/text_card_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@{item.city}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Taipei" />

                    <TextView
                        android:id="@+id/divider_card_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", "
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/text_card_city"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_card_district"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.district}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/divider_card_location"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Da'an" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/image_card_location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/layout_card_location"
                    app:layout_constraintEnd_toStartOf="@id/layout_card_location"
                    app:layout_constraintTop_toTopOf="@id/layout_card_location"
                    app:srcCompat="@drawable/ic_baseline_location_on_24" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:chipSpacingVertical="2dp"
                    app:layout_constraintBottom_toTopOf="@id/title_card_about"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_card_location">

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/title_card_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:text="@string/card_about"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chipGroup"
                    tools:text="About"></TextView>

                <TextView
                    android:id="@+id/title_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:text="@{item.name}"
                    app:layout_constraintStart_toEndOf="@id/title_card_about"
                    app:layout_constraintTop_toBottomOf="@id/chipGroup"
                    tools:text="Sirius Black"></TextView>

                <TextView
                    android:id="@+id/text_card_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:text='@{String.valueOf(item.age)+"years old"}'
                    android:maxLines="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_card_about"
                    tools:text="We've all got both light and dark inside us. What matters is the part we choose to act on. That's who we really are." />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>